# Ingenuity

./: LICENSE.md  README.md  build.gradle  cloudchewie.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.cloudchewie.ingenuity.util.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_authenticator_add.xml  activity_authenticator_detail.xml  activity_bookmark.xml  (+64 more)
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/cloudchewie/auth/: Base32String.java  EncryptionType.kt  MigrationUtil.kt  OtpToken.kt  OtpTokenDao.kt  OtpTokenDatabase.kt  OtpTokenFactory.kt  OtpTokenType.kt  TokenImage.kt
auth/src/main/java/com/cloudchewie/auth/legacy/: ImportExportUtil.kt  SavedTokens.kt  Token.java  TokenCode.kt  TokenPersistence.kt
auth/src/main/java/com/cloudchewie/auth/module/: DataModule.kt
auth/src/main/java/com/cloudchewie/auth/util/: TokenCodeUtil.kt
chatinput/: build.gradle
chatinput/src/main/java/cn/jiguang/imui/chatinput/: ChatInputStyle.java  ChatInputView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/camera/: CameraNew.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/: EmojiView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/adapter/: PageSetAdapter.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/widget/: EmojiAsyncLoadTextView.java  EmoticonsEditText.java  EmoticonsFuncView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/model/: FileItem.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java  SelectPhotoView.java
chatinput/src/main/java/cn/jiguang/imui/chatinput/record/: ProgressButton.java  RecordVoiceButton.java
chatinput/src/main/res/layout/: layout_chatinput_selectphoto.xml  view_chatinput.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: Constant.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  BaseActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: AudioPickAdapter.java  BaseAdapter.java  FolderListAdapter.java  NormalFilePickAdapter.java  VideoPickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
filepicker/src/main/java/com/vincent/filepicker/filter/entity/: AudioFile.java  BaseFile.java  Directory.java  NormalFile.java  VideoFile.java
filepicker/src/main/java/com/vincent/filepicker/filter/loader/: AudioLoader.java  FileLoader.java  VideoLoader.java
filepicker/src/main/java/com/vincent/filepicker/util/: ToastUtil.java  Util.java
filepicker/src/main/java/com/vincent/filepicker/view/: DividerListItemDecoration.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  MaxHeightLayout.java
filepicker/src/main/res/layout/: vm_layout_item_video_folder_list.xml  vw_activity_audio_pick.xml  vw_activity_file_pick.xml  vw_activity_video_pick.xml  vw_layout_folder_list.xml  vw_layout_item_audio_pick.xml  vw_layout_item_file_pick.xml  vw_layout_item_folder_list.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
filepicker/src/main/res/values/: styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepreview/: build.gradle
imagepreview/src/main/: AndroidManifest.xml
messagelist/: build.gradle
messagelist/src/main/: AndroidManifest.xml
messagelist/src/main/java/cn/jiguang/imui/commons/: ImageLoader.java  ViewHolder.java
messagelist/src/main/java/cn/jiguang/imui/commons/models/: IMessage.java  IUser.java
messagelist/src/main/java/cn/jiguang/imui/messages/: BaseMessageViewHolder.java  FileViewHolder.java  LocationViewHolder.java  MaterialProgressDrawable.java  MessageList.java  MessageListStyle.java  MsgListAdapter.java  NameCardViewHolder.java  PhotoViewHolder.java  ScrollMoreListener.java  TxtViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
messagelist/src/main/java/cn/jiguang/imui/view/: RoundTextView.java
messagelist/src/main/res/layout/: item_conversation.xml  item_event_message.xml  item_receive_file.xml  item_receive_location.xml  item_receive_namecard.xml  item_receive_photo.xml  item_receive_text.xml  item_receive_video.xml  item_receive_voice.xml  item_send_file.xml  item_send_location.xml  item_send_namecard.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
messagelist/src/main/res/values/: colors.xml
messagelist/src/main/res/xml/: provider_paths.xml
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
(+385 files in other folders)
