<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/masker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_round_top_dp10"
            android:backgroundTint="@color/card_background"
            android:divider="@drawable/bg_divider"
            android:paddingTop="@dimen/dp10"
            android:scrollbars="none"
            android:showDividers="middle"
            tools:listitem="@layout/adapter_folder_list_item" />
    </FrameLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0000" />
</LinearLayout>