<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatter_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect"
    android:backgroundTint="@color/content_background"
    android:foreground="@drawable/ripple_rect"
    android:foregroundTint="?attr/colorPrimary"
    android:paddingStart="@dimen/dp15"
    android:paddingTop="@dimen/dp10"
    android:paddingEnd="@dimen/dp15">

    <com.cloudchewie.ui.general.CircleImageView
        android:id="@+id/chatter_item_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_default_avatar" />

    <LinearLayout
        android:id="@+id/chatter_item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/chatter_item_avatar"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/chatter_item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_accent"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/chatter_item_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_chatter_tag"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_accent"
                android:textSize="11sp"
                android:visibility="gone"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/chatter_item_blank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="18sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/chatter_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/color_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:id="@+id/chatter_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_gray"
                android:textSize="12sp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/chatter_item_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp20"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="3"
                android:scaleType="centerInside"
                android:src="@drawable/ic_light_block"
                app:tint="@color/color_light_gray"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/chatter_item_splitter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_below="@id/chatter_item_main_layout"
        android:layout_toEndOf="@id/chatter_item_avatar"
        android:background="@color/color_divider"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</RelativeLayout>