<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_authenticator_add_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:left_button_icon="@drawable/ic_light_close"
        app:right_button_icon="@drawable/ic_light_right"
        app:right_button_visibility="true"
        app:title="添加令牌" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_authenticator_add_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_authenticator_add_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_authenticator_add_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    app:cardCornerRadius="@dimen/dp8"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/activity_authenticator_add_icon"
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:contentDescription="@string/cd_logo"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_add_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    app:input_item_hint="应用名称"
                    app:input_item_single_line="true"
                    app:input_item_title="应用"
                    app:input_item_top_radius_enable="true"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_icon_layout" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_add_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_hint="帐户名称或邮箱"
                    app:input_item_single_line="true"
                    app:input_item_title="帐户"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_issuer" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_add_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="Base32编码的密钥"
                    app:input_item_single_line="true"
                    app:input_item_title="密钥"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_account" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_add_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_secret"
                    app:radio_item_array="@array/auth_type"
                    app:radio_item_init_index="0"
                    app:radio_item_title="类型"
                    app:radio_item_top_radius_enable="true" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_add_digits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_type"
                    app:radio_item_array="@array/auth_digits"
                    app:radio_item_init_index="1"
                    app:radio_item_title="位数" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_add_algorithm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_digits"
                    app:radio_item_array="@array/auth_algorithms"
                    app:radio_item_init_index="1"
                    app:radio_item_title="算法" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_add_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="密码刷新时间间隔，默认为30秒"
                    app:input_item_mode="number"
                    app:input_item_single_line="true"
                    app:input_item_text="30"
                    app:input_item_title="间隔"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_algorithm" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_add_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="计数器"
                    app:input_item_mode="number"
                    app:input_item_single_line="true"
                    app:input_item_title="计数器"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_add_interval" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>