<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_personal_space_setting_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="主页设置" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_personal_space_setting_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_personal_space_setting_titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="关注列表"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="粉丝列表"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_present_following" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="去过的地方"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_present_fans" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_want"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="想去的地方"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_present_gone" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="收藏夹"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_present_want" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_present_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_tip="所有人可见"
                app:entry_item_title="我的位置"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_present_favorites" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>