<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_edit_info_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="编辑资料" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_edit_info_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_edit_info_titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.cloudchewie.ui.general.CircleImageView
                android:id="@+id/entry_edit_avatar"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/img_default_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/entry_icon"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/shape_round_shadow_nopadding"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_light_note"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/entry_edit_avatar"
                app:layout_constraintEnd_toEndOf="@id/entry_edit_avatar"
                app:tint="@color/color_accent" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="昵称"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_avatar" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="背景"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_nickname" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="签名"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_background" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="性别"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_signature" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="生日"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_gender" />

            <com.cloudchewie.ui.custom.EntryItem
                android:id="@+id/entry_edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:clickable="true"
                android:focusable="true"
                android:textSize="18sp"
                app:entry_item_bottom_radius_enable="true"
                app:entry_item_left_icon_visibility="false"
                app:entry_item_title="位置"
                app:entry_item_top_radius_enable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entry_edit_birthday" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>