<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_about_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="@string/title_about" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_about_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_about_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/logo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/logo_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp8"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/dp80"
                            android:layout_height="@dimen/dp80"
                            android:contentDescription="@string/cd_logo"
                            android:src="@mipmap/ic_launcher" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8"
                        android:letterSpacing="0.2"
                        android:text="@string/app_name"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/logo_card" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_about_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/logo_layout">

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_left_icon="@drawable/ic_light_operation"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_version"
                        app:entry_item_top_radius_enable="true"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_bottom_radius_enable="true"
                        app:entry_item_left_icon="@drawable/ic_light_subscript"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_update_log"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_version" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_left_icon="@drawable/ic_light_security"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_privacy_policy"
                        app:entry_item_top_radius_enable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_log" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_service_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_left_icon="@drawable/ic_light_customer"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_service_terms"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_privacy_policy" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_opensource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_bottom_radius_enable="true"
                        app:entry_item_left_icon="@drawable/ic_light_code"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_opensource"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_service_terms" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_left_icon="@drawable/ic_light_trust"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_contact"
                        app:entry_item_top_radius_enable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_opensource" />

                    <com.cloudchewie.ui.item.EntryItem
                        android:id="@+id/entry_story"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="18sp"
                        app:entry_item_bottom_radius_enable="true"
                        app:entry_item_left_icon="@drawable/ic_light_star"
                        app:entry_item_left_icon_visibility="false"
                        app:entry_item_title="@string/entry_about"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entry_contact" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/activity_about_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp40"
                    android:gravity="center"
                    android:text="@string/default_copyright"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/sp10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_about_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>