<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_backup_password_detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:left_button_icon="@drawable/ic_light_arrow_left"
        app:right_button_icon="@drawable/ic_light_right"
        app:right_button_visibility="true"
        app:title="@string/title_detail_password" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_backup_password_detail_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_backup_password_detail_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_backup_password_detail_icon"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_logo"
                    android:src="@drawable/ic_light_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_backup_password_detail_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    app:input_item_hint="应用名称"
                    app:input_item_single_line="true"
                    app:input_item_title="名称"
                    app:input_item_top_radius_enable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_icon" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_backup_password_detail_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_hint="用户名"
                    app:input_item_single_line="true"
                    app:input_item_title="用户名"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_issuer" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_backup_password_detail_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_hint="应用网址"
                    app:input_item_single_line="true"
                    app:input_item_title="网址"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_username" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_backup_password_detail_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_hint="授权码"
                    app:input_item_single_line="true"
                    app:input_item_title="授权码"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_website" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_backup_password_detail_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="分组备注"
                    app:input_item_single_line="true"
                    app:input_item_title="备注"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_password" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_backup_password_detail_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp50"
                    android:background="@drawable/shape_button_round"
                    android:backgroundTint="@color/color_red"
                    android:stateListAnimator="@null"
                    android:text="@string/delete_password"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/activity_backup_password_detail_remark" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>