<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_change_password_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="@string/entry_change_password" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_change_password_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_change_password_titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:paddingHorizontal="@dimen/dp15">

            <com.cloudchewie.ui.item.InputItem
                android:id="@+id/activity_change_password_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_item_hint="@string/enter_old_password"
                app:input_item_mode="password"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cloudchewie.ui.item.InputItem
                android:id="@+id/activity_change_password_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:input_item_hint="@string/enter_new_password"
                app:input_item_mode="password"
                app:layout_constraintTop_toBottomOf="@id/activity_change_password_oldpassword" />

            <com.cloudchewie.ui.item.InputItem
                android:id="@+id/activity_change_password_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:input_item_hint="@string/enter_new_password_again"
                app:input_item_mode="password"
                app:layout_constraintTop_toBottomOf="@id/activity_change_password_newpassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/entry_confirm_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp10"
                android:layout_marginTop="@dimen/dp50"
                android:background="@drawable/shape_button_round"
                android:backgroundTint="?attr/colorPrimary"
                android:stateListAnimator="@null"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/activity_change_password_confirmpassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>