<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_passwordbox_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="@string/title_passwordbox" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_passwordbox_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_passwordbox_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cloudchewie.ui.item.InputLayout
                    android:id="@+id/activity_passwordbox_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp15"
                    app:input_layout_hint="@string/search_password_hint" />

                <View
                    android:id="@+id/activity_passwordbox_top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_below="@id/activity_passwordbox_search"
                    android:background="@drawable/shape_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_passwordbox_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/activity_passwordbox_top_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_passwordbox_child_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/activity_passwordbox_top_divider"
                    android:paddingHorizontal="@dimen/dp15"
                    android:paddingVertical="@dimen/dp5" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.cloudchewie.ui.fab.FloatingActionMenu
        android:id="@+id/activity_passwordbox_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="@dimen/dp5"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimary"
        app:menu_fab_size="normal"
        app:menu_labels_margin="@dimen/dp10"
        app:menu_labels_showShadow="false"
        app:menu_openDirection="up"
        app:menu_shadowColor="@android:color/transparent">

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/activity_passwordbox_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_export"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/export_password"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/activity_passwordbox_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_new_folder"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/title_add_password_group"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/activity_passwordbox_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_new_file"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/title_add_password"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/activity_passwordbox_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_settings"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/title_settings_password"
            app:fab_showShadow="false"
            app:fab_size="mini" />

    </com.cloudchewie.ui.fab.FloatingActionMenu>

    <TextView
        android:id="@+id/activity_passwordbox_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/null_password"
        android:textColor="@color/color_icon"
        android:visibility="gone" />
</RelativeLayout>