<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_notice_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/fragment_notice_swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_notice_entry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <com.cloudchewie.ui.custom.VerticalIconTextItem
                        android:id="@+id/fragment_message_entry_message_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/fragment_message_entry_message_thumbup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_comment"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="评论回复"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.custom.VerticalIconTextItem
                        android:id="@+id/fragment_message_entry_message_thumbup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/fragment_message_entry_message_new_fans"
                        app:layout_constraintStart_toEndOf="@id/fragment_message_entry_message_comment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_thumbup"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="点赞收藏"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.custom.VerticalIconTextItem
                        android:id="@+id/fragment_message_entry_message_new_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/fragment_message_entry_message_new_friends"
                        app:layout_constraintStart_toEndOf="@id/fragment_message_entry_message_thumbup"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_visible"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="新的关注"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.custom.VerticalIconTextItem
                        android:id="@+id/fragment_message_entry_message_new_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_message_entry_message_new_fans"
                        app:layout_constraintTop_toTopOf="parent"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_add_account"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="活动邀请"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_notice_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fragment_notice_entry_layout"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>