<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/fragment_authenticator_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:left_button_visibility="false"
        app:right_button_visibility="false"
        app:title="@string/nav_auth" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_authenticator_swipe_refresh"
        android:layout_below="@id/fragment_authenticator_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_authenticator_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dp15"
            android:paddingVertical="@dimen/dp5" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/fragment_authenticator_lock_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fragment_authenticator_lock_icon"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/ic_light_password"
            app:tint="@color/color_icon" />

        <TextView
            android:id="@+id/fragment_authenticator_lock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_authenticator_lock_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/unpin_to_show_code"
            android:textColor="@color/color_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_authenticator_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/null_code"
        android:textColor="@color/color_icon"
        android:visibility="gone" />

    <com.cloudchewie.ui.fab.FloatingActionMenu
        android:id="@+id/fragement_authenticator_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="@dimen/dp5"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimary"
        app:menu_fab_size="normal"
        app:menu_labels_margin="@dimen/dp10"
        app:menu_labels_showShadow="false"
        app:menu_openDirection="up"
        app:menu_shadowColor="@android:color/transparent">

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/fragement_authenticator_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_note"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/title_add_token"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/fragement_authenticator_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_scanning"
            android:tint="@color/text_color_white"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_label="@string/title_scan_token"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/fragement_authenticator_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_password"
            android:tint="@color/text_color_white"
            app:fab_label="@string/title_lock_token"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.cloudchewie.ui.fab.FloatingActionButton
            android:id="@+id/fragement_authenticator_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_light_settings"
            android:tint="@color/text_color_white"
            app:fab_label="@string/title_settings_token"
            app:fab_colorNormal="?attr/colorPrimary"
            app:fab_colorPressed="?attr/colorPrimary"
            app:fab_showShadow="false"
            app:fab_size="mini" />

    </com.cloudchewie.ui.fab.FloatingActionMenu>
</RelativeLayout>