<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_user_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cloudchewie.ui.shadow.ShadowRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_user_titlebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="10dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/fragment_user_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/nav_mine"
                        android:textAlignment="center"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_user_avatar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_user_titlebar"
                    android:layout_marginBottom="10dp">

                    <com.cloudchewie.ui.custom.CircleImageView
                        android:id="@+id/fragment_user_avatar"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:focusable="true"
                        android:src="@drawable/img_default_avatar"
                        app:civ_border_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp10"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/entry_tap_to_login"
                        android:textAlignment="center"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/fragment_user_avatar"
                        app:layout_constraintStart_toStartOf="@id/fragment_user_avatar"
                        app:layout_constraintTop_toBottomOf="@id/fragment_user_avatar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/fragment_user_entry_system_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_user_avatar_layout"
                    android:layout_marginTop="10dp"
                    app:alignmentMode="alignBounds"
                    app:columnCount="3"
                    app:orientation="horizontal"
                    app:useDefaultMargins="false">

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_theme"
                        android:layout_width="@dimen/dp110"
                        android:minWidth="@dimen/dp110"
                        android:layout_height="match_parent"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_color"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_theme"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_setting"
                        android:layout_width="@dimen/dp110"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/dp110"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_settings"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_padding_h="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_setting"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_about"
                        android:layout_width="@dimen/dp110"
                        android:minWidth="@dimen/dp110"
                        android:layout_height="match_parent"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_prompt"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_padding_h="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_about"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_help"
                        android:layout_width="@dimen/dp110"
                        android:minWidth="@dimen/dp110"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_help"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_help"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_feedback"
                        android:layout_width="@dimen/dp110"
                        android:minWidth="@dimen/dp110"
                        android:layout_height="match_parent"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_feedback"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_feedback"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_github"
                        android:layout_width="@dimen/dp110"
                        android:layout_height="match_parent"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        android:minWidth="@dimen/dp110"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_github"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_github"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_home"
                        android:layout_width="@dimen/dp110"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/dp110"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_home"
                        app:vertical_icon_text_item_icon_scale_type="centerCrop"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_home"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_blog"
                        android:layout_width="@dimen/dp110"
                        android:minWidth="@dimen/dp110"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp10"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_link"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/title_blog"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                    <com.cloudchewie.ui.item.VerticalIconTextItem
                        android:id="@+id/fragment_user_entry_switch_daynight"
                        android:layout_width="@dimen/dp110"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/dp110"
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1"
                        app:vertical_icon_text_item_icon="@drawable/ic_light_daynight"
                        app:vertical_icon_text_item_icon_scale_type="fitCenter"
                        app:vertical_icon_text_item_icon_size="@dimen/dp35"
                        app:vertical_icon_text_item_text="@string/switch_to_night"
                        app:vertical_icon_text_item_text_color="@color/color_accent"
                        app:vertical_icon_text_item_text_size="@dimen/sp12" />

                </androidx.gridlayout.widget.GridLayout>
            </com.cloudchewie.ui.shadow.ShadowRelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>