<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/aurora_msgitem_receive_style">

    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_date"
        style="@style/aurora_msgitem_date_style" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.cloudchewie.ui.custom.RoundImageView
            android:id="@+id/aurora_iv_msgitem_avatar"
            style="@style/aurora_msgitem_receiver_avatar_style"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/aurora_avatar_desc" />

        <TextView
            android:id="@+id/aurora_tv_msgitem_receiver_display_name"
            style="@style/aurora_msgitem_receiver_display_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/aurora_iv_msgitem_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aurora_fl_msgitem_voice_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_receiver_display_name"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@id/aurora_iv_msgitem_avatar"
            android:background="@drawable/shape_round_dp10"
            android:backgroundTint="@color/color_selector_prominent"
            android:minWidth="@dimen/dp100"
            android:padding="@dimen/dp10">

            <ImageView
                android:id="@+id/aurora_iv_msgitem_voice_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/aurora_anim_receive_voice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aurora_tv_voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:text="1''"
                android:textColor="@color/text_color_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/aurora_iv_msgitem_voice_anim"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/aurora_iv_msgitem_read_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aurora_tv_msgitem_receiver_display_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/aurora_fl_msgitem_voice_container"
            android:background="@drawable/aurora_receivevoice_unread"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/aurora_ib_msgitem_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/aurora_fl_msgitem_voice_container"
            android:background="@drawable/aurora_send_msg_error"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>